# ProductApi

./: ProductApi.sln  README.md
ProductApi.BusinessLayer/: DtoMappingProfile.cs  ProductApi.BusinessLayer.csproj  Program.cs
ProductApi.BusinessLayer/Interfaces/: IMapper.cs  IProductService.cs
ProductApi.BusinessLayer/Services/: BaseService.cs  ProductService.cs
ProductApi.Core/: Program.cs
ProductApi.Core/Configurations/: ConnectionStringConfiguration.cs
ProductApi.Core/Dto/: ProductRequestDto.cs  ProductResponseDto.cs  ProductSaveResultDto.cs
ProductApi.Core/Model/: Product.cs
ProductApi.Core/Repositories/: IProductRepository.cs
ProductApi.Data/: ProductApi.Data.csproj  Program.cs  appsettings.json
ProductApi.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  ContextBase.cs
ProductApi.Data/Migrations/: 20210924035530_InitialSchemaWithProductTable.Designer.cs  20210924035530_InitialSchemaWithProductTable.cs  20210924074915_UpdateProductEntity.Designer.cs  20210924074915_UpdateProductEntity.cs  AppDbContextModelSnapshot.cs  MigrationBuilderExtensions.cs
ProductApi.Data/Repositories/: BaseRepository.cs  ProductRepository.cs
ProductApi.UnitTests/: AppDbTestContext.cs  ProductApi.UnitTests.csproj  ProductServiceTest.cs
ProductApi.Web/: ProductApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductApi.Web/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
ProductApi.Web/Exceptions/: BadRequestException.cs
ProductApi.Web/Properties/: launchSettings.json
