<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.Core\ProductApi.Core.csproj" />
    <ProjectReference Include="..\ProductApi.Data\ProductApi.Data.csproj" />
  </ItemGroup>

</Project>
