<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.BusinessLayer\ProductApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\ProductApi.Core\ProductApi.Core.csproj" />
    <ProjectReference Include="..\ProductApi.Data\ProductApi.Data.csproj" />
  </ItemGroup>

</Project>
